body
  background: rgba(44,78,105,0.9)
  color: #041646
  font-family: 'Roboto', sans-serif

.navbar-fixed-top
  position: absolute

.navbar-brand
  height: auto
  .logo
    max-width: 125px

.navbar-right
  font-weight: bold
  a
    color: #041646
    font-size: 16px
    &:hover
      background-color: none
    &:active
      background-color: none
    &:focus
      background-color: none
.nav
  li
    a:hover
      background-color: transparent
.icon-bar
  background: white
  box-shadow: 0 0 6px black

.jumbotron
  min-height: 700px
  background-image: url('../images/backdrop.jpg')
  background-size: cover
  overflow: hidden
  position: relative
  color: #fff
  margin-bottom: 0px
  .mit-form-section
    form
      text-align: left
  .mobile-heading
    display: block
    text-align: left
    color: #FFF
    text-shadow: 2px 2px 30px black
    h1
      font-size: 40px
  .phone-image
    position: absolute
  .container
    padding-top: 45px



@media only screen and (max-width : 420px)
  .jumbotron
    .mobile-heading
      text-align: center
    .phone-image
      max-width: 500px
  .navbar-header
    background: rgba(0, 0, 0, 0.67)
    .logo
      max-width: 65px
  #navbar
    background: rgba(0, 0, 0, 0.67)
    li
      a
        color: white
        text-align: right
